<html>
 <head>
   <style>
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}
#gallery {
  overflow: hidden;
  --num-columns: 100;
  --col-gap: 0px;
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-gap:   var(--col-gap);
  -moz-column-gap:      var(--col-gap);
  column-gap:           var(--col-gap);
  -webkit-column-count: var(--num-columns);
  -moz-column-count:    var(--num-columns);
  column-count:         var(--num-columns);
  background: #ACA47B;
}

#gallery img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  margin-top: var(--col-gap);

}

   </style>
 </head>
 <body>
   <section id="gallery">
    <!-- <img src="images/cat-2.jpg" alt="Serious cat"> -->
  </section>
  <script type="module">
    // import { fileColors } from '../data/colors.BeispielKaefer.js'
    import { fileColors } from '../data/colors.Insekten_Mittel.js'



    const galleryEl = document.querySelector('#gallery');
    fileColors.sort(function(a, b) {
      return parseFloat(a.colors.hls[0]) - parseFloat(b.colors.hls[0]);
    });
    const html = /*shuffle(images)*/fileColors.map(({file, colors}) => `
    <div>
      <img src="../data/Insekten_Mittel/${file}">
      </div>
    </div>
    `)
      // <div style="with: 100; height: 100; background: ${colors.hex}" title="${colors.hls[0]}">
    galleryEl.innerHTML = html.join('');
  </script>
 </body>
</html>